#logging
logging.level.root=warn
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JDBC
spring.datasource.url=jdbc:postgresql://localhost:2222/companies
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=companies
spring.datasource.password=companies
spring.datasource.hikari.maximum-pool-size=5
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#MQ
spring.activemq.broker-url=tcp://localhost:11111
#EUREKA
spring.application.name=companies-cloud
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}