server.port=8091

#actuator
management.endpoints.web.exposure.include=*

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:2222/companies
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=companies
spring.datasource.password=companies
spring.datasource.hikari.maximum-pool-size=5

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#MQ
spring.activemq.broker-url=tcp://localhost:11111