# testPlatform

./: docker-compose.yml  pom.xml  todo.txt
business-flows/: pom.xml
commons/: pom.xml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/prometheus/: prometheus.yml
eureka-server/src/main/java/org/beans/: EurekaServerApp.java
products-app/: pom.xml
products-app/src/main/java/products/: ProductsApp.java
products-app/src/main/java/products/controller/: ProductController.java  ProductsStatisticsController.java  StatisticsController.java
products-app/src/main/java/products/controller/handler/: ControllerExceptionHandler.java
products-app/src/main/java/products/controller/model/request/: ProductBuyRequest.java  ProductSaleRequest.java  ProductSellRequest.java
products-app/src/main/java/products/controller/model/response/: ProductDetailsResponse.java  ProductStatistics.java  Statistics.java
products-app/src/main/java/products/exceptions/: CannotBuyMoreThanAvailableException.java  ProductNotFoundException.java
products-app/src/main/java/products/mapper/: ProductMapper.java
products-app/src/main/java/products/repository/: ProductRepository.java
products-app/src/main/java/products/repository/entity/: Product.java  ProductStatus.java  Status.java
products-app/src/main/java/products/scheduler/: RemoveNotActiveProductsScheduler.java  TimersConfiguration.java
products-app/src/main/java/products/service/: ProductSearchService.java  ProductService.java  StatisticsService.java
products-app/src/main/resources/: application.properties
products-app/src/main/resources/db/migration/: V1.0__init.sql
simulator/: pom.xml
simulator/src/main/java/platform/: Simulator.java  SimulatorApplication.java
simulator/src/main/java/platform/client/actor/: PlayClient.java  SetupClient.java
simulator/src/main/java/platform/client/model/: Client.java
simulator/src/main/java/platform/client/service/: ClientService.java
simulator/src/main/java/platform/clients/: ClientClient.java  CompanyClient.java  FeignMicrometerConfiguration.java  FlowsClient.java  OrderClient.java  ProductClient.java
simulator/src/main/java/platform/common/: AbstractActor.java  RESTClient.java
simulator/src/main/java/platform/company/actor/: PlayCompany.java  SetupCompany.java
simulator/src/main/java/platform/company/model/: Company.java
simulator/src/main/java/platform/company/service/: CompanyService.java
simulator/src/main/java/platform/config/: AsyncConfiguration.java  FeignClientConfiguration.java  FeignMicrometerConfiguration.java  SchedulingConfiguration.java
simulator/src/main/java/platform/fakers/: ClientRegisterRequestFaker.java  CompanyRegisterRequestFaker.java  ProductSellRequestFaker.java
simulator/src/main/java/platform/feign/: ClientContract.java  ClientFeignConfiguration.java  CompanyContract.java  CompanyFeignConfiguration.java  FlowsContract.java  FlowsFeignConfiguration.java  OrderContract.java  OrderFeignConfiguration.java  ProductContract.java  ProductFeignConfiguration.java
simulator/src/main/java/platform/feign/client/: ClientContract.java  ClientDetailsResponse.java  ClientFeignConfiguration.java  ClientRegisterRequest.java
simulator/src/main/java/platform/feign/company/: CompanyContract.java  CompanyDetailsResponse.java  CompanyFeignConfiguration.java  CompanyRegisterRequest.java
simulator/src/main/java/platform/feign/flows/: FlowsContract.java  FlowsFeignConfiguration.java
simulator/src/main/java/platform/feign/order/: CreateOrderRequest.java  OrderContract.java  OrderDetailsResponse.java  OrderFeignConfiguration.java  OrderStatus.java
simulator/src/main/java/platform/feign/product/: ProductBuyRequest.java  ProductContract.java  ProductDetailsResponse.java  ProductFeignConfiguration.java  ProductSellRequest.java  ProductStatus.java
simulator/src/main/java/platform/init/: ClientsSetup.java  CompaniesSetup.java  ProductsSetup.java
simulator/src/main/java/platform/order/actor/: PlayOrder.java  SetupOrder.java
simulator/src/main/java/platform/order/model/: Order.java
simulator/src/main/java/platform/order/service/: OrderService.java
simulator/src/main/java/platform/product/actor/: PlayProduct.java  SetupProduct.java
simulator/src/main/java/platform/product/model/: Product.java  ProductBuy.java  ProductSale.java
simulator/src/main/java/platform/product/service/: ProductService.java
simulator/src/main/java/platform/random/: RandomDataCreator.java  RandomDataCreatorService.java  RandomDataFetchService.java
simulator/src/main/java/platform/routes/: ClientRoute.java  ClientRouteRegister.java  ClientRouteUnregister.java  CompanyRoute.java  CompanyRouteRegister.java  CompanyRouteUnregister.java  OrderRoute.java  OrderRouteCancel.java  OrderRouteComplete.java  OrderRouteCreate.java  ProductRoute.java  ProductRouteCancel.java  ProductRouteSale.java
simulator/src/main/java/platform/routes/clients/: Client.java  ClientRoute.java
simulator/src/main/java/platform/routes/clients/feign/: ClientContract.java  ClientDetailsResponse.java  ClientFeignConfiguration.java  ClientRegisterRequest.java
simulator/src/main/java/platform/routes/companies/: Company.java  CompanyRoute.java
simulator/src/main/java/platform/routes/companies/feign/: CompanyContract.java  CompanyDetailsResponse.java  CompanyFeignConfiguration.java  CompanyRegisterRequest.java
simulator/src/main/java/platform/routes/orders/: OrderRoute.java
simulator/src/main/java/platform/routes/products/: ProductRoute.java
simulator/src/main/java/platform/simulators/: ClientRouteRegister.java  ClientRouteUnregister.java  ClientScheduler.java  ClientService.java  CompanyRouteRegister.java  CompanyRouteUnregister.java  CompanyScheduler.java  CompanyService.java  OrderRouteCancel.java  OrderRouteComplete.java  OrderRouteCreate.java  OrderScheduler.java  OrderService.java  ProductRouteCancel.java  ProductRouteSale.java  ProductScheduler.java  ProductService.java
simulator/src/main/java/platform/utils/: GenerateUtils.java
simulator/src/main/resources/: application.properties
(+438 files in other folders)
