#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JDBC
spring.datasource.url=jdbc:postgresql://localhost:4444/orders
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.hikari.maximum-pool-size=5
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#EUREKA
spring.application.name=orders-cloud
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}