#logging
logging.level.root=INFO
#actuator
management.endpoints.web.exposure.include=*
#mq
spring.activemq.broker-url=tcp://localhost:11111
spring.activemq.user=admin
spring.activemq.password=admin
#EUREKA
spring.application.name=flows-cloud
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#OKHTTPCLIENT
spring.cloud.openfeign.okhttp.enabled=true