#logging
logging.level.root=info
spring.main.banner-mode=off
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#KAFKA
kafka.bootstrapAddress=localhost:29092
topic.completedOrders=CompletedOrdersTopic
topic.toBeConfirmedOrders=ToBeConfirmedOrdersTopic
#EUREKA
spring.application.name=flows-cloud
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#OKHTTPCLIENT
spring.cloud.openfeign.okhttp.enabled=true