#logging
logging.level.root=warn
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/all
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=all
spring.datasource.password=all
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.schema=clients
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#EUREKA
spring.application.name=clients-cloud
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
