server.port=8094

#actuator
management.endpoints.web.exposure.include=*

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5555/invoices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=invoices
spring.datasource.password=invoices
spring.datasource.hikari.maximum-pool-size=5

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
